(dp1
S'last_updated_day'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'week_total'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
g15
ssS'user_email'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'string'
p21
ssS'updated_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'd6'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'lifetime'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'd4'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p34
sg9
I00
sg10
g11
ssS'd5'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'd2'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ssS'd3'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p43
sg9
I00
sg10
g11
ssS'd0'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p46
sg9
I00
sg10
g11
ssS'd1'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p49
sg9
I00
sg10
g11
ss.