(dp1
S'steps_target'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'weight'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'dob'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'image'
p20
(dp21
g4
I2147483648
sg5
I00
sg6
I3
sg7
S'BLOB'
p22
sg9
I00
sg10
S'blob'
p23
ssS'weight_target'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g15
ssS'height'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g15
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'updated_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'sex'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'string'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ssS'user_email'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g40
ss.